# MovieStore

./: .gitignore  MovieStore.sln  README.md
Domain/: Domain.csproj
Domain/Data/: MovieStoreDbContext.cs  SeedData.cs
Domain/Model/: Genre.cs  Movie.cs  MovieGenre.cs  MovieRating.cs  User.cs
Domain/Repositories/: MovieRatingRepository.cs  MovieRepository.cs  UserRepository.cs
Domain/Services/: AuthenticationService.cs
Domain/Utilities/: NotFoundException .cs  ValidationException.cs
MovieStore/: MovieStore.csproj  Program.cs  Startup.cs  appsettings.json
MovieStore/Controllers/: MovieController.cs  MovieRatingController.cs  RatingController.cs
MovieStore/DataContracts/: CreateMovieRatingModel.cs  CreateMovieRatingResult.cs  MovieSearchResult.cs  UpdateMovieRatingModel.cs  UpdateMovieRatingResult.cs  UserCredentials.cs
MovieStore/Properties/: launchSettings.json
Tests/: InMemomrySeedData.cs  TestMovieController.cs  TestMovieRatingController.cs  TestRatingController.cs  Tests.csproj
